               ВЫБРАТЬ 1 д Поместить Числа
Объединить все Выбрать 2
Объединить все Выбрать 3
Объединить все Выбрать 4
Объединить все Выбрать 5
Объединить все Выбрать 6
Объединить все Выбрать 7
Объединить все Выбрать 8
Объединить все Выбрать 9
Объединить все Выбрать 0;

///////////////////////////////////////////////////

Выбрать
  ДобавитьКДате(&НачалоПериода, ДЕНЬ ,Д1.Д + 10*Д10.Д + 100*Д100) Дата
  Поместить Дни
ИЗ
  Числа Д1 ,
  Числа Д10,
  Числа Д100
ГДЕ
  ДобавитьКДате(&НачалоПериода, ДЕНЬ ,Д1.Д + 10*Д10.Д + 100*Д100)<=&КонецПериода
;
  
///////////////////////////////////////////////////

Выбрать 
  Дни.Дата
  ,СУММА(ВЫБОР КОГДА Проводки.Период <= Дни.Дата ТОГДА  Проводки.СуммаОборот ИНАЧЕ 0 КОНЕЦ) КАК Оборот
  ,СУММА(ВЫБОР 
            КОГДА Проводки.Период=&НачалоПериода ТОГДА Проводки.СуммаКонечныйОстаток 
            КОГДА Проводки.Период <= Дни.Дата Тогда Проводки.СуммаОборот
            ИНАЧЕ 0 
         КОНЕЦ) КАК КонечныйОстаток
  ,СУММА(ВЫБОР 
            КОГДА Проводки.Период=&НачалоПериода ТОГДА Проводки.СуммаКонечныйОстаток 
            КОГДА Проводки.Период <= Дни.Дата Тогда Проводки.СуммаОборот
            ИНАЧЕ 0 
         КОНЕЦ) - СУММА(ВЫБОР КОГДА Проводки.Период <= Дни.Дата ТОГДА  Проводки.СуммаОборот ИНАЧЕ 0 КОНЕЦ)
    КАК НачальныйОстаток  // отняли от конечного остатка на каждый день, оборот за каждый день. Только после группировки
ИЗ 
  ДНИ,
  РегистрНакопления.Проводки.ОстаткиИОбороты(&НачалоПериода,&КонецПериода) Проводки

Сгруппировать ПО
  Дни.Дата
